๐ง ูุชุบูุฑุงุช ุงูุจูุฆุฉ ุงููุทููุจุฉ ูู Vercel:

DEBUG=False
SECRET_KEY=django-production-secret-key-alaa-academy-2024-secure-key-change-this
USE_POSTGRES=True
DATABASE_URL=postgresql://postgres.srnyumtbsyxiqkvwkcpi:AlaaAcademy2024Production!@aws-0-us-east-1.pooler.supabase.com:6543/postgres
ALLOWED_HOSTS=.vercel.app,alaa-academy.vercel.app
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

๐ ุฎุทูุงุช ุฅุถุงูุฉ ุงููุชุบูุฑุงุช ูู Vercel:
1. ุงุฐูุจ ุฅูู ููุญุฉ ุชุญูู Vercel
2. ุงุฎุชุฑ ุงููุดุฑูุน
3. ุงุฐูุจ ุฅูู Settings > Environment Variables
4. ุฃุถู ูู ูุชุบูุฑ ูู ุงููุงุฆูุฉ ุฃุนูุงู
